plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
dependencies {
    implementation fileTree(dir: '_libs', includes: ['*.jar'])
    testImplementation 'junit:junit:4.11'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    implementation('org.glassfish.jersey.containers:jersey-container-servlet:2.26')
    implementation('org.glassfish.jersey.media:jersey-media-json-jackson:2.26')
    implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.26'
//    implementation('org.glassfish.jersey.inject:jersey-cdi2-se:2.26')
//    compile('org.jboss.weld.se:weld-se-core:3.1.8.Final')
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.26'
    implementation(group: 'com.zaxxer', name: 'HikariCP', version: '2.6.1')
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'
    implementation "org.apache.thrift:libfb303:0.9.0"
    implementation "org.apache.thrift:libthrift:0.9.0"
    implementation "log4j:log4j:1.2.14"
    implementation "org.slf4j:slf4j-api:1.5.11"
    implementation "org.slf4j:slf4j-log4j12:1.5.11"
}

test {
    useJUnitPlatform()
}